TOKEN=NDk4MTQxMTE5MTA0Njc5OTU2.GwUvP-.SyW4U771-s4xlaVymnTNRfZnpeKci6VGHsBuPw
MONGO_DB=mongodb+srv://TheKepper:prothekepper123@thekepper.b0ailki.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=
GUILD_ID=